* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: auto;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cv-container {
    display: grid;
    width: 60%;
    height: 1300px;
    grid-template-columns: 70% 30%;
    border: 1px solid black;
}

.right-side {
    background-color: rgb(9, 42, 104);
    color: white;
    display: grid;
    grid-template-rows: 30% 70%;
}

.details {
    display: grid;
    grid-template-rows: 70% 30%;
    align-items: end;
}

.left-side {
    padding: 40px 30px;
    display: grid;
    grid-template-rows: 10% 15% 65% 5%;
}

.name-container {
    display: grid;
    grid-template-columns: 20% 80%;
}

img {
    border-radius: 100%;
    height: 100%;
    width: 100%;
}

.name {
    display: flex;
    justify-content: left;
    align-items: center;
}

.name p {
    font-weight: bold;
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.profile {
    padding: 20px;
    display: grid;
    grid-template-rows: 20% 80%;
}

.profile p {
    font-size: 20px;
    font-weight: bold;
}

.profile div {
    padding: 0px 10px;
}

.projects-container {
    padding: 0 20px 20px 20px;
    display: grid;
    grid-template-rows: 6% 94%;
}

.project-name {
    font-size: 20px;
    font-weight: 300;
}

.projects-name{
    font-size: 20px;
    font-weight: bold;
}
.project {
    padding: 10px;
}

.project p {
    padding: 2px;
}


.education {
    padding: 10px 20px 20px 20px;
}

.education p { 
    font-size: 20px;
    font-weight: bold;
}

.education div {
    padding: 10px;
}

.font-size {
    font-size: 17px;
}

.details p {
  padding: 0 0 10px 20px;
  font-size: 25px;
}

.contacts {
    display: grid;
    justify-content: center;
    padding-bottom: 50px;
}

.contact {
    padding-top: 10px;
}

.skills-name {
    padding: 0 0 10px 20px;
    font-size: 25px
}

.skill {
    padding: 0 0 10px 30px;
}